# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_number():
    result_list = 0

    while True:

        number = list(map(int, input('Введите строку чисел, разделенных пробелами: ').split()))
        result_list += sum(number)
        print(f'Сумма чисел текущего запроса: {sum(number)}')
        print(f'Общая сумма всех чисел: {result_list}')

        exit = input('для продожения нажмите "Enter"\nдля выхода из программы нажмите "q"')

        if exit == 'q':
            print('Всем пока!')
            break

print(sum_number())

