# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division():
    try:
        a = int(input('Введите значение "а": '))
        b = int(input('Введите значение "b": '))
        return a / b
    except ZeroDivisionError:
        return 'Делить на 0 нельзя!'

print(division())
