# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def data_person_ver1(**kwargs):
    return kwargs

print(data_person_ver1(name = input('Введите имя: '),
                       surname = input('Введите фамилию: '),
                       date_of_birth = input('Введите день рождение: '),
                       email = input('Введите email: '),
                       number_phone = input('Введите номер: ')
                       )
      )

