# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    number = 1 / (x ** abs(y))
    return '%.2f' % number

x = int(input('Введите положительное число "x": '))
y = int(input('Введите отрицательное число "y": '))

print(my_func(x, y))
