# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например, название. Тогда значение — значений-характеристик,
# например, список названий товаров.

goods = []
features = {'название': '', 'цена': '', 'количество': '', 'ед. измерения': ''}
analytics = {'название': [], 'цена': [], 'количество': [], 'ед. измерения': []}
num = 0

while True:
    if input('Для выхода из приложения нажмите Q, для продолжения Enter: ').upper() == 'Q':
        break
    num += 1
    for f in features.keys():
        prop = input(f'Введите значение свойства {f} - ')
        features[f] = int(prop) if f in ('цена', 'количество') else prop
        analytics[f].append(features[f])
    goods.append((num, features.copy()))
    print(f'\nСтруктура товаров\n{goods}')
    print(f'\nАналитика по товарам:\n{"*" * 30}')
    for key, value in analytics.items():
        print(f'{key[:25]:>30}: {value}')
    print('*' * 30)
