# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

new_word = input('Введите несколько слов, разделенных пробелами: ')

word_list = new_word.split()

for number, i in enumerate(word_list, 1):
    print(number, i[:10], sep='. ')





