# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2]

element = int(input('Введите новый элемент рейтинга: '))
my_list = [7, 5, 3, 3, 2]

i = 0

for n in my_list:
    if element <= n:
        i += 1
    elif element > n:
        break

my_list.insert(i, element)
print(my_list)



