# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

element = list(input("Введите элементы списка: "))

for i in range(1, len(element), 2):
    element[i-1], element[i] = element[i], element[i-1]

print(element)












