# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

from itertools import count


def script():
    a = int(input('Введите стартовое число: '))
    b = int(input('Введите конечно число: '))
    for i in count(a):
        if i > b:
            break
        else:
            print(i)


script()
