# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.

def salary():
        time = int(input('Выработка в часах: '))
        salary = int(input('Ставка в час: '))
        bonus = int(input('Премия: '))
        result = time * salary + bonus
        print(f'заработная плата сотрудника  {result}')


salary()
