# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Сколько км спортсмен пробежал в первый день?'))
b = int(input('Какое конечное количество км в финальный день?'))

day = 1
while True:
    print(day, 'день:', format(a, '.2f'), 'км')
    a *= 1.1
    day += 1
    if a > b:
        print('На', day, 'день результат составит не менее', b, 'км:', format(a, '.2f'), 'км')
        break»
