# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.

revenue = int(input('Какова выручка фирмы?'))
cost = int(input('Какова издержка фирмы?'))
profitability = revenue / cost

if revenue > cost:
    print('Фирма принесла прибыль с рентабельностью: ', str(profitability))
elif revenue == cost:
    print('Доходность фирмы вышла в ноль')
else:
    print('Фирма несет убытки')

# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

if revenue > cost:
    employee = int(input('Введите количество сотрудников в фирме: '))
    profitability_employee = profitability / employee
    print('Прибыль фирмы в расчете на одного сотрудника: ', str(profitability_employee))



