# Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input('Введите время в секундах: '))

hour = time // 3600
minute = time // 60 - hour * 60
second = time - minute * 60 - hour * 3600

print(f'{hour:02}:{minute:02}:{second:02}')



